<RCC>
    <qresource prefix="/">
        <file>ressources/img/background.jpg</file>
        <file>ressources/img/BombeBleu.png</file>
        <file>ressources/img/BombeRouge.png</file>
        <file>ressources/img/CapitaineBleu.png</file>
        <file>ressources/img/CapitaineRouge.png</file>
        <file>ressources/img/ColonelBleu.png</file>
        <file>ressources/img/ColonelRouge.png</file>
        <file>ressources/img/counter_background.jpg</file>
        <file>ressources/img/counter_Bombe.jpg</file>
        <file>ressources/img/counter_BombeBleu.jpg</file>
        <file>ressources/img/counter_BombeRouge.jpg</file>
        <file>ressources/img/counter_Capitaine.jpg</file>
        <file>ressources/img/counter_CapitaineBleu.jpg</file>
        <file>ressources/img/counter_CapitaineRouge.jpg</file>
        <file>ressources/img/counter_Colonel.jpg</file>
        <file>ressources/img/counter_ColonelBleu.jpg</file>
        <file>ressources/img/counter_ColonelRouge.jpg</file>
        <file>ressources/img/counter_Demineur.jpg</file>
        <file>ressources/img/counter_DemineurBleu.jpg</file>
        <file>ressources/img/counter_DemineurRouge.jpg</file>
        <file>ressources/img/counter_Drapeau.jpg</file>
        <file>ressources/img/counter_DrapeauBleu.jpg</file>
        <file>ressources/img/counter_DrapeauRouge.jpg</file>
        <file>ressources/img/counter_Eclaireur.jpg</file>
        <file>ressources/img/counter_EclaireurBleu.jpg</file>
        <file>ressources/img/counter_EclaireurRouge.jpg</file>
        <file>ressources/img/counter_Espionne.jpg</file>
        <file>ressources/img/counter_EspionneBleu.jpg</file>
        <file>ressources/img/counter_EspionneRouge.jpg</file>
        <file>ressources/img/counter_General.jpg</file>
        <file>ressources/img/counter_GeneralBleu.jpg</file>
        <file>ressources/img/counter_GeneralRouge.jpg</file>
        <file>ressources/img/counter_Lieutenant.jpg</file>
        <file>ressources/img/counter_LieutenantBleu.jpg</file>
        <file>ressources/img/counter_LieutenantRouge.jpg</file>
        <file>ressources/img/counter_Major.jpg</file>
        <file>ressources/img/counter_MajorBleu.jpg</file>
        <file>ressources/img/counter_MajorRouge.jpg</file>
        <file>ressources/img/counter_Marechal.jpg</file>
        <file>ressources/img/counter_MarechalBleu.jpg</file>
        <file>ressources/img/counter_MarechalRouge.jpg</file>
        <file>ressources/img/counter_Sergent.jpg</file>
        <file>ressources/img/counter_SergentBleu.jpg</file>
        <file>ressources/img/counter_SergentRouge.jpg</file>
        <file>ressources/img/DemineurBleu.png</file>
        <file>ressources/img/DemineurRouge.png</file>
        <file>ressources/img/DrapeauBleu.png</file>
        <file>ressources/img/DrapeauRouge.png</file>
        <file>ressources/img/EclaireurBleu.png</file>
        <file>ressources/img/EclaireurRouge.png</file>
        <file>ressources/img/EspionneBleu.png</file>
        <file>ressources/img/EspionneRouge.png</file>
        <file>ressources/img/GeneralBleu.png</file>
        <file>ressources/img/GeneralRouge.png</file>
        <file>ressources/img/icon.jpg</file>
        <file>ressources/img/InconnuBleu.png</file>
        <file>ressources/img/InconnuRouge.png</file>
        <file>ressources/img/LieutenantBleu.png</file>
        <file>ressources/img/LieutenantRouge.png</file>
        <file>ressources/img/MajorBleu.png</file>
        <file>ressources/img/MajorRouge.png</file>
        <file>ressources/img/MarechalBleu.png</file>
        <file>ressources/img/MarechalRouge.png</file>
        <file>ressources/img/SergentBleu.png</file>
        <file>ressources/img/SergentRouge.png</file>
    </qresource>
</RCC>
